create table "JAVAUSER".ACCOUNT_TRANSACTION
(
	TRANID DECIMAL(38) not null,
	TRANDATE TIMESTAMP(7),
	AMOUNT DECIMAL(10),
	IDENTIFIER CHAR(1)
) 

create table "JAVAUSER".BOOK
(
	BOOKID DECIMAL(38) not null,
	BOOKTITLE VARCHAR2(100),
	BOOKAUTHOR VARCHAR2(100),
	BOOKCOST DECIMAL(10),
	BOOKSALEPRICE DECIMAL(10),
	BOOKDESCRIPTION VARCHAR2(1000),
	BOOKQUANTITY DECIMAL(38),
	STOREID DECIMAL(38)
)

create table "JAVAUSER".BOOK_ORDER_LINE_ITEM
(
	BOLIID DECIMAL(38) not null,
	POID DECIMAL(38),
	BOOKID DECIMAL(38),
	QUANTITY DECIMAL(38)
) 

create table "JAVAUSER".CONSUMABLE
(
	CONID DECIMAL(38) not null,
	CONNAME VARCHAR2(100),
	CONCOST DECIMAL(10),
	CONSALEPRICE DECIMAL(10),
	CONDESC VARCHAR2(500)
) 

create table "JAVAUSER".CONSUMABLE_ORDER_LINE_ITEM
(
	COLIID DECIMAL(38) not null,
	POID DECIMAL(38),
	CONID DECIMAL(38),
	QUANTITY DECIMAL(38)
)

create table "JAVAUSER".CUSTOMER
(
	CUSTID DECIMAL(38) not null,
	CUSTFIRSTNAME VARCHAR2(50),
	CUSTLASTNAME VARCHAR2(50),
	CUSTPHONE VARCHAR2(15),
	CUSTADDRESS VARCHAR2(100),
	CUSTEMAIL VARCHAR2(100)
) 

create table "JAVAUSER".EMPLOYEE
(
	EMPLOYID DECIMAL(38) not null,
	EMPLOYFIRSTNAME VARCHAR2(50),
	EMPLOYLASTNAME VARCHAR2(50),
	EMPLOYPHONE VARCHAR2(15),
	EMPLOYPAYRATE DECIMAL(10),
	EMPLOYUSERNAME VARCHAR2(50),
	EMPLOYPASSWORD VARCHAR2(50),
	EMPLOYSTATUS DECIMAL(38),
	STOREID DECIMAL(38)
)

create table "JAVAUSER".PAYROLL
(
	PAYID DECIMAL(38) not null,
	EMPLOYID DECIMAL(38),
	HOURSWORKED DECIMAL(4),
	TOTAL DECIMAL(4)
) 

create table "JAVAUSER".POS
(
	POSID DECIMAL(38) not null,
	STOREID DECIMAL(38),
	CUSTID DECIMAL(38),
	POSDATE TIMESTAMP(7)
) 

create table "JAVAUSER".POS_LINE_ITEM
(
	POSLIID DECIMAL(38) not null,
	POSID DECIMAL(38),
	PRODID DECIMAL(38),
	IDENTIFIER CHAR(1),
	QUANTITY DECIMAL(38)
) 

create table "JAVAUSER".PURCHASE_ORDER
(
	POID DECIMAL(38) not null,
	PODATE TIMESTAMP(7),
	SUPPID DECIMAL(38),
	SALESPID DECIMAL(38),
	STOREID DECIMAL(38),
	POTOTAL DECIMAL(10)
) 

create table "JAVAUSER".SALESPERSON
(
	SALESPID DECIMAL(38) not null,
	SUPPID DECIMAL(38),
	SALESPFIRSTNAME VARCHAR2(50),
	SALESPLASTNAME VARCHAR2(50),
	SALESPPHONE VARCHAR2(15),
	SALESPEMAIL VARCHAR2(75)
) 

create table "JAVAUSER".STORE
(
	STOREID DECIMAL(38) not null,
	STORENAME VARCHAR2(50),
	STOREADDRESS VARCHAR2(100),
	STOREPHONE VARCHAR2(15)
) 

create table "JAVAUSER".SUPPLIER
(
	SUPPID DECIMAL(38) not null,
	SUPPNAME VARCHAR2(50),
	SUPPADDRESS VARCHAR2(100)
) 

create table "JAVAUSER".TIME_MANAGEMENT
(
	TIMEID DECIMAL(38) not null,
	STOREID DECIMAL(38),
	EMPLOYID DECIMAL(38),
	TIMEIN VARCHAR2(50),
	TIMEOUT VARCHAR2(50),
	SUMTODATE VARCHAR2(50)
) 
INSERT INTO JAVAUSER.STORE (STOREID, STORENAME, STOREADDRESS, STOREPHONE) VALUES (1 , 'The Big Book Boi', '13 Elm Street', '703-216-9142');
INSERT INTO JAVAUSER.EMPLOYEE (EMPLOYID, EMPLOYFIRSTNAME, EMPLOYLASTNAME, EMPLOYPHONE, EMPLOYPAYRATE, EMPLOYUSERNAME, EMPLOYPASSWORD, EMPLOYSTATUS, STOREID) VALUES (1 , 'Test', 'Employee', '703-216-3146', 80.55, 'f', 'f', 0, 1); 
INSERT INTO JAVAUSER.TIME_MANAGEMENT (TIMEID, STOREID, EMPLOYID, TIMEIN, TIMEOUT, SUMTODATE) VALUES (2, 0, 1, '1499411575090', '1499411581668', '8922.0');
INSERT INTO JAVAUSER.TIME_MANAGEMENT (TIMEID, STOREID, EMPLOYID, TIMEIN, TIMEOUT, SUMTODATE) VALUES (4, 0, 1, '1499419827298', '0', '0.0');
INSERT INTO JAVAUSER.TIME_MANAGEMENT (TIMEID, STOREID, EMPLOYID, TIMEIN, TIMEOUT, SUMTODATE) VALUES (3, 0, 1, '1499411585606', '1499411586293', '9609.0');
INSERT INTO JAVAUSER.TIME_MANAGEMENT (TIMEID, STOREID, EMPLOYID, TIMEIN, TIMEOUT, SUMTODATE) VALUES (1, 0, 1, '1499411547883', '1499411550227', '2344.0');